<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capturingInitialData">


    <TextView
        android:id="@+id/apkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abader Health "
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/usrinfomsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in your physiological information"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="number"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrinfomsg"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrinfomsg"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/goalsinfomsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Goals"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCalInput"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/weightGoalInput"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsinfomsg"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/heightGoalInput"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsinfomsg"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/currentCalInput"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="daily caloric intake"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightInput"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/calorieGoalInput"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="daily calorie intake target"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightGoalInput"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/continueBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorieGoalInput"
        app:layout_constraintVertical_bias="0.22000003"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Please enter your Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apkName"
        app:layout_constraintVertical_bias="0.06999999" />


</androidx.constraintlayout.widget.ConstraintLayout>